<!DOCTYPE HTML>
<html>
<head>
<title>Versatile Touch Slider</title>

<style type="text/css">

body { 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 12px; 
	line-height: 18px; 
	color: #777;
    margin:30px;
}
/* html, body { height:100%; } */

h1, h2, h3, h4, h5, h6 { font-family: Helvetica, Arial, sans-serif; margin-top: 0; color:#303030; }
h1 { font-size:32px; line-height:34px; margin-bottom:20px; }
h2 { font-size:26px; line-height:28px; margin-bottom:20px; }
h3 { font-size:20px; line-height:22px; margin-bottom:20px; }
h4 { font-size:16px; line-height:18px; margin-bottom:20px; }
h5 { font-size:14px; line-height:16px; margin-bottom:20px; }
h6 { font-size:12px; line-height:10px; margin-bottom:20px; }

p { margin-top:0; margin-bottom:20px; }

img { float:left; margin:0 20px 10px 0; border:#f5f5f5 solid 4px; }

</style>
    
</head>
	
<body>

<img src="../image/v_mag_110x150.jpg" alt="" />

<h3>Sed a leo nec sem aliquet iaculis</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a leo nec sem aliquet iaculis dictum sit amet urna. Nunc neque sapien, tempus lobortis mattis vel, tristique id velit. Nulla sed leo in velit scelerisque vulputate. Mauris nec consectetur sem. Suspendisse dapibus nulla a velit pellentesque condimentum. Vestibulum ultrices nisl vitae tellus blandit vehicula in a urna. Donec sit amet ipsum et magna scelerisque luctus. Nulla in fermentum nisi. Ut ultrices diam at erat imperdiet tincidunt. Morbi non enim metus. Duis ante ipsum, ullamcorper vel consequat at, placerat eu erat.
</p>

<p>
Sed id ultricies arcu. Vestibulum quis diam erat, vitae consequat nisi. Donec viverra rhoncus malesuada. Ut ultrices diam at erat imperdiet tincidunt. Morbi non enim metus. Duis ante ipsum, ullamcorper vel consequat at, placerat eu erat. Etiam semper erat hendrerit dolor consequat id suscipit lectus adipiscing. Vestibulum ultrices nisl vitae tellus blandit vehicula in a urna. Nulla at metus in nulla accumsan porttitor.
<p/>

<p>
Suspendisse potenti. Suspendisse convallis sapien lobortis sapien molestie lacinia eget quis metus. Aenean ipsum diam, rutrum non tempor non, condimentum a nisl. Suspendisse cursus diam quis lectus porttitor dictum.
</p>

</body>
</html>